{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "console": "integratedTerminal",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Rlox",
            "program": "${workspaceFolder}/rlox/target/debug/rlox.exe",
            "args": [],
            "cwd": "${workspaceFolder}/rlox"
        },
        {
            "type":"coreclr",
            "request": "launch",
            "name": "LoxSharp on Input.txt",
            "program": "${workspaceFolder}/LoxSharp/bin/Debug/net8.0/LoxSharp.dll",
            "args": ["${workspaceFolder}/inputs/input.txt"], 
             
        },
        {
            "type":"coreclr",
            "request": "launch",
            "name": "GenerateAst",
            "program": "${workspaceFolder}/LoxSharp/bin/Debug/net8.0/LoxSharp.dll",
            "args": ["${workspaceFolder}/LoxSharp"], 
             
        }

    ]
}